# nio

./: pom.xml
nio.base/: pom.xml
nio.base/src/main/java/com/study/base/log/: BlogAction.java
nio.base/src/main/java/com/study/base/nio/client/: MyClient2.java  MyClient3.java  MyClientGzip.java  MyClientManyThread.java  MyClientNio.java  MyClientSsl.java  MyClientTransFile.java  MyClientTransObj.java
nio.base/src/main/java/com/study/base/nio/ser/domain/: MyRequestObject.java  MyResponseObject.java  User.java
nio.base/src/main/java/com/study/base/nio/server/: MyServer2.java  MyServer3.java  MyServerGzip.java  MyServerManyThread.java  MyServerNio.java  MyServerSsl.java  MyServerTransFile.java  MyServerTransObj.java  package-info.java
nio.base/src/main/resources/: logback.xm
nio.prj/: pom.xml
nio.prj/src/main/java/com/study/prj/: AppPrj.java
nio.socket/: pom.xml
nio.socket/src/main/java/com/socket/client/: MyClient.java
nio.socket/src/main/java/com/socket/client/impl/: MyClientNIOImpl.java  MyClientSimpleImpl.java
nio.socket/src/main/java/com/socket/request/: MyGenericRequest.java  MyRequest.java
nio.socket/src/main/java/com/socket/response/: MyGenericResponse.java  MyGenericResponseHandler.java  MyResponse.java  MyResponseHandler.java
nio.socket/src/main/java/com/socket/server/: MyServer.java
nio.socket/src/main/java/com/socket/server/impl/: MyServerNIOImpl.java  MyServerSimpleImpl.java
nio.socket/src/main/java/com/socket/service/: MyUserService.java
nio.socket/src/main/java/com/socket/service/impl/: MyUserServiceImpl.java
nio.socket/src/test/java/: Test.java
nio.utils/: pom.xml
nio.utils/src/main/java/com/study/utils/io/: IOUtil.java
nio.utils/src/main/java/com/study/utils/ser/: SerializableUtil.java
